# XJJSD

./: bintray.gradle  build.gradle  gradle.properties  instapk.properties  local.properties  settings.gradle  xjjsd.jks
app/: ahxb.jks  build.gradle  proguard-rules.pro  project.properties
app/libs/: securePay.aar
app/release/: output.json
app/src/androidTest/java/com/ahxbapp/sctg/: ApplicationTest.java  T.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CustomConfig.properties  alipaywap.html  litepal.xml
app/src/main/java/com/ahxbapp/common/: BlankViewDisplay.java  CameraPreview.java  ClickSmallImage.java  Constant.java  DialogCopy.java  DialogUtil.java  EmojiTranslate.java  FootUpdate.java  Global.java  HtmlContent.java  ImageLoadTool.java  ListModify.java  LoginEditText.java  MyImageGetter.java  MyMediaPlayer.java  PagerSlidingTabStrip.java  PhotoOperate.java  SaveFragmentPagerAdapter.java  SearchCache.java  SearchProjectCache.java  StartActivity.java  Unread.java  UnreadNotify.java  WeakRefHander.java
app/src/main/java/com/ahxbapp/common/base/: BaseLoadMoreFragment.java  CustomMoreActivity.java  CustomMoreFragment.java  MyJsonResponse.java  MyJsonResponseNew.java  MyJsonResponseYM.java
app/src/main/java/com/ahxbapp/common/enter/: DrawableTool.java  SimpleTextWatcher.java
app/src/main/java/com/ahxbapp/common/htmltext/: GrayQuoteSpan.java  LinkCreate.java  URLSpanNoUnderline.java
app/src/main/java/com/ahxbapp/common/inter/: BackHandledInterface.java
app/src/main/java/com/ahxbapp/common/model/: PageInfo.java  PhoneCountry.java  RequestData.java
app/src/main/java/com/ahxbapp/common/network/: DownloadManagerPro.java  MyAsyncHttpClient.java  NetworkCallback.java  NetworkImpl.java  PageInfo.java  RefreshBaseAppCompatFragment.java  RefreshBaseFragment.java  UmengFragment.java
app/src/main/java/com/ahxbapp/common/photopick/: AllPhotoAdapter.java  CameraPhotoUtil.java  FolderAdapter.java  GridPhotoAdapter.java  ImageInfo.java  ImageInfoExtra.java  PhotoPickActivity.java  PhotoPickDetailActivity.java
app/src/main/java/com/ahxbapp/common/third/: DashLine.java  EmojiFilter.java  FastBlur.java  MyImageDownloader.java  MyPagerSlidingTabStrip.java  MyQRCodeReaderView.java  WechatTab.java
app/src/main/java/com/ahxbapp/common/ui/: ActivityParamBuilder.java  BackActivity.java  BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseWebFragment.java  PopCaptchaDialog.java
app/src/main/java/com/ahxbapp/common/umeng/: UmengActivity.java  UmengEvent.java
app/src/main/java/com/ahxbapp/common/util/: ActivityNavigate.java  DensityUtil.java  EncryptUtils.java  FileUtil.java  InputCheck.java  InputRequest.java  LogUtils.java  NetworkUtils.java  OnTextChange.java  SingleToast.java  ViewStyleUtil.java
app/src/main/java/com/ahxbapp/common/widget/: CircleImageView.java  DataAdapter.java  Dimens.java  EnterLayoutAnimSupportContainer.java  FlowLabelLayout.java  GifMarkImageView.java  IconTextView.java  LabelTextView.java  ListItem1.java  LoginEditText.java  MarqueeView.java  MinSizeImageView.java  NoHorizontalScrollViewPager.java  PickLabelColorItem.java  RefreshBaseActivity.java  SoundWaveView.java  ValidePhoneView.java  WebListView.java
app/src/main/java/com/ahxbapp/xjjsd/: WBShareActivity.java
app/src/main/java/com/ahxbapp/xjjsd/activity/: AccountActivity.java  AlipayCerActivity.java  BankActivity.java  BankCodeActivity.java  BindingActivity.java  CardActivity.java  CashDetailsActivity.java  CashOrdeActivity.java  CashOrderDetailActivity.java  CatWebActivity.java  ConsummateInfoActivity.java  ContactPersonActivity.java  FAQActivity.java  FirstCerActivity.java  ForgetActivity.java  (+36 more)
app/src/main/res/anim/: loading_animation.xml  pop_in.xml  pop_in2.xml  pop_out.xml  pop_out2.xml  welcome.xml
app/src/main/res/drawable/: banner_point.xml  bg_border_stroke.xml  bg_borrow.xml  bg_borrow_ban.xml  bg_borrow_shang.xml  borrowings_selector.xml  bounds_style.xml  btn_bg_red_white_text.xml  btn_bg_white_gray_bounds.xml  btn_cut.xml  btn_cut_30dp.xml  btn_cut_color20dp.xml  btn_cut_gray.xml  btn_cut_green.xml  btn_submit.xml  certification_selector.xml  check_bg.xml  check_state.xml  circle_bg_register.xml  circle_coupon.xml  common_btn_style.xml  coupon_bg.xml  coupon_bg1.xml  customize_btn_style.xml  dalog_bg.xml  drawer_selector_0.xml  drawer_selector_1.xml  drawer_selector_2.xml  drawer_selector_3.xml  drawer_selector_4.xml  edit.xml  fillet_border.xml  font_login_button.xml  gradient_blue.xml  gradient_gray.xml  gradient_green.xml  gradient_red.xml  gradient_yellow.xml  help_btn_style.xml  item_sucai.xml  (+55 more)
app/src/main/res/layout/: actionbar_custom_spinner.xml  activity_account.xml  activity_add_receipt_addr.xml  activity_alipay_cer.xml  activity_answer_add.xml  activity_answer_detail.xml  activity_bank.xml  activity_bank_code.xml  activity_base_annotation.xml  activity_binding.xml  activity_calculate.xml  activity_car_add.xml  activity_card.xml  activity_cart.xml  activity_cash_order.xml  activity_cat.xml  activity_certification.xml  activity_consummate_info.xml  activity_contact.xml  activity_contact2.xml  activity_coupon.xml  activity_coupon_cash.xml  activity_detail.xml  activity_diy.xml  activity_faq.xml  activity_feedback.xml  activity_findpass.xml  activity_first_cer.xml  activity_forget1.xml  activity_help.xml  activity_help_center.xml  activity_home.xml  activity_home_page.xml  activity_idphoto.xml  activity_job.xml  activity_ke_fu.xml  activity_launch.xml  activity_login.xml  activity_mail_list.xml  activity_main.xml  (+122 more)
app/src/main/res/menu/: menu_car_list.xml  menu_home.xml  menu_login.xml  menu_paizhao.xml  set_password.xml
app/src/main/res/values/: attr.xml  color.xml  colors.xml  dimens.xml  strings.xml  strings_array.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/values-zh/: strings.xml
signseekbar/: build.gradle
signseekbar/src/main/res/values/: colors.xml
(+212 files in other folders)
