<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bg"
    android:orientation="vertical"
    tools:context="com.ahxbapp.xjjsd.activity.SingedActivity">

    <include layout="@layout/tool_bar_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mToolbar">

        <LinearLayout
            android:id="@+id/xieyi_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/linear_border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#E6E5E1"
                    android:gravity="center"
                    android:text="借款协议"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:gravity="center_vertical"
                        android:text="借款人:"
                        android:textColor="#919191"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/jiekuanren"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="110dp"
                        android:gravity="center_vertical"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:gravity="center_vertical"
                        android:text="借款金额:"
                        android:textColor="#919191"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/jine"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="110dp"
                        android:gravity="center_vertical"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:gravity="center_vertical"
                        android:text="借款时长:"
                        android:textColor="#919191"
                        android:textSize="15sp" />

                    <TextView

                        android:id="@+id/shichang"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="110dp"
                        android:gravity="center_vertical"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:gravity="center_vertical"
                        android:text="综合费用:"
                        android:textColor="#919191"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/zongheFee"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="110dp"
                        android:gravity="center_vertical"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/fee_image"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/zongheFee"
                        android:background="@mipmap/wenhao" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:gravity="center_vertical"
                        android:text="还款方式:"
                        android:textColor="#919191"
                        android:textSize="15sp" />

                    <TextView

                        android:id="@+id/fangshi"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="110dp"
                        android:gravity="center_vertical"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:gravity="center_vertical"
                        android:text="还款日期:"
                        android:textColor="#919191"
                        android:textSize="15sp" />

                    <TextView

                        android:id="@+id/riqi"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="110dp"
                        android:gravity="center_vertical"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:gravity="center_vertical"
                        android:text="逾期政策:"
                        android:textColor="#919191"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/zhengce"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="110dp"
                        android:gravity="center_vertical"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#E6E5E1">

                    <CheckBox
                        android:id="@+id/HT_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:button="@drawable/check_state" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="我同意"
                        android:textColor="#555555"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/HT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@color/clear_color"
                        android:text="《现金急速贷借款合同》"
                        android:textColor="@color/text_red"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llOther"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">

                    <CheckBox
                        android:id="@+id/cbOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:button="@drawable/check_state" />

                    <TextView
                        android:id="@+id/tvOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@color/clear_color"
                        android:text=""
                        android:textColor="@color/text_red"
                        android:textSize="17sp" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/singed_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/lin"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_cut"
                android:text="确认签约"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bg_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/linear_border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/nav_blue"
                android:gravity="center"
                android:text="综合费用"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="快速信审费:"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xinshenFee"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="smssss"
                    android:textColor="#555555"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="账号管理费:"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/guanliFee"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="smssss"
                    android:textColor="#555555"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="息费:"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lixiFee"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="smssss"
                    android:textColor="#555555"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="优惠券:"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/youhuiquan"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="smssss"
                    android:textColor="#555555"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="总计:"
                    android:textColor="@color/nav_blue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/zongji"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="smssss"
                    android:textColor="@color/nav_blue"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/zhidaole"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="我知道了"
                android:textColor="@color/nav_blue"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
