<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/common_nav_bg" >
    </android.support.v7.widget.Toolbar>

    <com.ahxbapp.xjjsd.customview.NoScrollListView
        android:id="@+id/list_sendmethod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"></com.ahxbapp.xjjsd.customview.NoScrollListView>

</RelativeLayout>