<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bg"
    tools:context="com.ahxbapp.xjjsd.activity.CardActivity">

    <include layout="@layout/tool_bar_title" />

    <RelativeLayout
        android:id="@+id/bank_RL1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mToolbar"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/city_TV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:text="开户省市"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/provice_TV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/city_TV"
            android:gravity="center"
            android:textColor="@color/font_grey2"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:src="@mipmap/down" />

    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/bank_RL1"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/divide_line" />

    <LinearLayout
        android:id="@+id/back_LL2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view1"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:text="预留手机号"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/mMobileET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:hint="请输入银行预留手机号码"
            android:inputType="phone"
            android:maxLines="1"
            android:textColor="@color/font_grey2"
            android:textColorHint="@color/font_grey2"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/back_LL2"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/divide_line" />

    <LinearLayout
        android:id="@+id/bank_LL4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view2"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:text="真实姓名"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/mNameET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:hint="请输入银行卡持有人的真实姓名"
            android:maxLines="1"
            android:textColor="@color/font_grey2"
            android:textColorHint="@color/font_grey2"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/bank_LL4"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/divide_line" />

    <LinearLayout
        android:id="@+id/bank_LL3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view3"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:text="银行卡号"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/mCardET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:hint="本人名下借记卡，不能使用信用卡"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/font_grey2"
            android:textColorHint="@color/font_grey2"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/bank_LL3"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/divide_line" />

    <RelativeLayout
        android:id="@+id/bank_RL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view5"
        android:background="@color/white">

        <TextView
            android:id="@+id/bank_TV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:text="开户行"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mBankTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/bank_TV"
            android:gravity="center"
            android:textColor="@color/font_grey2"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:src="@mipmap/down" />

    </RelativeLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/bank_RL"
        android:background="@color/divide_line" />


    <Button
        android:id="@+id/mSubmitBN"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/view6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_submit"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/lin_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/mView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#66000000"
            android:clickable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="取消"
                    android:textColor="@color/nav_blue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="15dp"
                    android:text="确定"
                    android:textColor="@color/nav_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="horizontal">

                <com.ahxbapp.xjjsd.wheel.WheelView
                    android:id="@+id/wheel_provice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.ahxbapp.xjjsd.wheel.WheelView
                    android:id="@+id/wheel_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_area1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/mView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#66000000"
            android:clickable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cancel1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="取消"
                    android:textColor="@color/nav_blue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_ok1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="15dp"
                    android:text="确定"
                    android:textColor="@color/nav_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.ahxbapp.xjjsd.wheel.WheelView
                android:id="@+id/wheel_bank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
