<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/common_nav_bg" >

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机:"
            android:padding="10dp"
            />
        <com.ahxbapp.common.LoginEditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/fillet_border"
            android:imeOptions="actionUnspecified"
            android:inputType="number"
            android:maxLines="1"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/common_login_text"
            android:textColorHint="@color/common_login_text_hit"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="QQ:"
            android:padding="10dp"
            />
        <com.ahxbapp.common.LoginEditText
            android:id="@+id/edit_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/fillet_border"
            android:imeOptions="actionUnspecified"
            android:inputType="number"
            android:maxLines="1"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/common_login_text"
            android:textColorHint="@color/common_login_text_hit"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="邮箱:"
            android:padding="10dp"
            />
        <com.ahxbapp.common.LoginEditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/fillet_border"
            android:imeOptions="actionUnspecified"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/common_login_text"
            android:textColorHint="@color/common_login_text_hit"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="内容:"
            android:padding="10dp"
            />
        <com.ahxbapp.common.LoginEditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/fillet_border"
            android:imeOptions="actionUnspecified"
            android:inputType="textMultiLine"
            android:layout_weight="1"
            android:textColor="@color/common_login_text"
            android:textColorHint="@color/common_login_text_hit"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/submitButton"
        style="?android:textAppearanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/round_corner_btn"
        android:text="提交"
        android:textColor="@drawable/font_login_button"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp" />

</LinearLayout>