<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_Linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahxbapp.xjjsd.activity.StartBorrowingsActivity">

    <include layout="@layout/tool_bar_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mToolbar"
        android:background="@color/all_bg"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/img_borrow_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:text="请选择借款金额"
                            android:textColor="@color/text_grey"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/mMoneyBn"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/loanbtn_cut_20dp"
                            android:drawablePadding="10dp"
                            android:drawableRight="@mipmap/down"
                            android:paddingRight="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:text="请选择借款期限（天）"
                            android:textColor="@color/text_grey"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/mDayBn"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/loanbtn_cut_20dp"
                            android:drawablePadding="10dp"
                            android:drawableRight="@mipmap/down"
                            android:paddingRight="10dp" />
                    </LinearLayout>
                </LinearLayout>


                <!--<GridView-->
                <!--android:id="@+id/loan_gridView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:listSelector="@color/clear_color"-->
                <!--android:numColumns="2"></GridView>-->


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/divide_line"></View>

                <!--<TextView-->
                <!--android:id="@+id/days_textView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:text="请选择借款期限（天）>"-->
                <!--android:textColor="@color/text_grey"-->
                <!--android:textSize="16sp" />-->

                <Button
                    android:id="@+id/coup_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/clear_color"
                    android:drawableLeft="@mipmap/coupon"
                    android:text="请选择优惠券 >"
                    android:textColor="@color/text_grey"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/filingFee_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="快速申请费:"
                        android:textColor="@color/text_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/interestFee_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="息费:"
                        android:textColor="@color/text_grey"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/managementFee_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="用户管理费:"
                        android:textColor="@color/text_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/couponFee_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="优惠券:0元"
                        android:textColor="@color/text_grey"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlConsumeType"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="借款用途:"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tvConsumeType"
                        android:layout_marginRight="40dp"
                        android:text="请选择"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="7dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/down" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/total_tv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="到期应还:"
                    android:textSize="19sp" />
            </LinearLayout>

            <Button
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_cut"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lin_area1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/mView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#66000000"
            android:clickable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/tv_cancel1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="取消"
                    android:textColor="@color/nav_blue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_ok1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="15dp"
                    android:text="确定"
                    android:textColor="@color/nav_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.ahxbapp.xjjsd.wheel.WheelView
                android:id="@+id/wheel_bank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
