<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/common_nav_bg" >


    </android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/divide">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/divide"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:gravity="center_vertical"
                android:id="@+id/layout_phone"
                android:minHeight="55dp"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="@string/update_phone"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:textColor="#4B4B4B"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/right_icon_phone"
                    android:textColor="@color/font_black_comment"
                    android:layout_centerVertical="true"
                    android:drawablePadding="5dp"
                    android:text="188****3094"
                    android:textSize="16sp" />


                <ImageView
                    android:id="@+id/right_icon_phone"
                    android:src="@mipmap/ic_list_right_arr"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <include layout="@layout/divide_1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:gravity="center_vertical"
                android:minHeight="55dp"
                android:padding="12dp"
                android:id="@+id/layout_email">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="@string/update_email"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:textColor="#4B4B4B"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/right_icon_email"
                    android:textColor="@color/font_black_comment"
                    android:layout_centerVertical="true"
                    android:drawablePadding="5dp"
                    android:text="未绑定邮箱"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/right_icon_email"
                    android:src="@mipmap/ic_list_right_arr"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <include layout="@layout/divide_1" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:gravity="center_vertical"
                android:id="@+id/layout_weixin"
                android:minHeight="55dp"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="@string/update_weixin"
                    android:id="@+id/tv_trueName"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:textColor="#4B4B4B"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/right_icon_weixin"
                    android:textColor="@color/font_black_comment"
                    android:layout_centerVertical="true"
                    android:drawablePadding="5dp"
                    android:text="未绑定微信"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/right_icon_weixin"
                    android:src="@mipmap/ic_list_right_arr"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <include layout="@layout/divide_1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:gravity="center_vertical"
                android:id="@+id/layout_password"
                android:minHeight="55dp"
                android:layout_marginBottom="0dp"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="@string/update_password"
                    android:id="@+id/tv_Sex"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:textColor="#4B4B4B"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/right_icon_sex"
                    android:src="@mipmap/ic_list_right_arr"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <include layout="@layout/divide_1" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>