<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahxbapp.xjjsd.activity.OrderListActivity">

    <include layout="@layout/tool_bar_title" />

    <com.ahxbapp.common.third.WechatTab
        android:id="@+id/mTabs"
        android:layout_below="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@android:color/transparent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_below="@+id/mTabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
