<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ahxbapp.xjjsd.activity.BankActivity">

    <include
        android:id="@+id/include"
        layout="@layout/tool_bar_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="真实姓名"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="请输入您的真实姓名"
            android:imeOptions="actionUnspecified"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/common_login_text"
            android:textColorHint="@color/common_login_text_hit"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="银行卡"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editbank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="请输入您常用的银行卡号"
            android:imeOptions="actionUnspecified"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/common_login_text"
            android:textColorHint="@color/common_login_text_hit"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/mSubmitBN"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_submit"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>
