<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/tool_bar_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/rootScrollView"
        android:background="@color/common_back_color"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/layoutRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="0dp"
                        >
                        <LinearLayout  xmlns:custom="http://schemas.android.com/apk/res/com.ahxbapp.xjjsd"
                            android:id="@+id/loginLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_marginTop="0dp"
                            android:visibility="visible">
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/divide_line"/>
                            <com.ahxbapp.common.LoginEditText
                                android:layout_marginRight="22dp"
                                android:layout_marginLeft="22dp"
                                android:id="@+id/editPhone"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/login_edit"
                                android:hint="请输入手机号码"
                                android:inputType="number"
                                android:maxLines="1"
                                android:drawablePadding="15dp"
                                android:singleLine="true"
                                android:textColor="@color/common_login_text"
                                android:textColorHint="@color/common_login_text_hit"
                                android:textCursorDrawable="@null"
                                android:textSize="16sp"
                                custom:leftIcon="@mipmap/icon_phone"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginRight="22dp"
                                android:layout_marginLeft="22dp"
                                android:background="@color/divide_line"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <com.ahxbapp.common.LoginEditText
                                    android:id="@+id/editCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/login_edit"
                                    android:drawablePadding="15dp"
                                    android:hint="请输入验证码"
                                    android:imeOptions="actionUnspecified"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:textColor="@color/common_login_text"
                                    android:textColorHint="@color/common_login_text_hit"
                                    android:textCursorDrawable="@null"
                                    android:textSize="16sp"
                                    custom:leftIcon="@mipmap/icon_code"
                                    android:layout_marginRight="22dp"
                                    android:layout_marginLeft="22dp"
                                    custom:dark="true" />
                                <View
                                    android:layout_width="0.7dp"
                                    android:layout_height="15dp"
                                    android:layout_marginTop="4dp"
                                    android:background="@color/divide_line" />
                                <com.ahxbapp.common.widget.ValidePhoneView
                                    android:id="@+id/sendCode"
                                    android:layout_marginTop="4dp"
                                    style="@style/ValidePhoneView"
                                    android:textColor="@color/common_btn_bg"/>
                            </LinearLayout>


                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginRight="22dp"
                                android:layout_marginLeft="22dp"
                                android:background="@color/divide_line"/>

                        </LinearLayout>


                        <Button
                            android:id="@+id/nextButton"
                            style="?android:textAppearanceButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/round_corner_btn"
                            android:text="下一步"
                            android:textColor="@drawable/font_login_button"
                            android:textSize="18sp"
                            android:layout_marginRight="22dp"
                            android:layout_marginLeft="22dp"  />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
