<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/divide_15_top_bottom"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/brandLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:padding="12dp">

                <TextView
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/icon_clear"
                    android:text="品牌型号"
                    android:layout_marginLeft="8dp"
                    android:textColor="#4B4B4B"
                    android:id="@+id/emailTitle"
                    android:textSize="16sp"
                    tools:ignore="UnknownId" />


                <TextView
                    android:id="@+id/cacheSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/font_black_comment"
                    android:drawablePadding="5dp"
                    android:textSize="16sp" />
            </RelativeLayout>
            <include layout="@layout/divide_1"></include>

            <RelativeLayout
                android:id="@+id/codeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:padding="12dp">

                <TextView
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/icon_clear"
                    android:text="车辆识别代码"
                    android:layout_marginLeft="8dp"
                    android:textColor="#4B4B4B"
                    android:layout_marginTop="10dp"
                    android:id="@+id/codeLeft"
                    android:textSize="16sp"
                    tools:ignore="UnknownId" />


                <com.ahxbapp.common.LoginEditText
                    android:id="@+id/et_Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_edit"
                    android:hint="请输入车辆识别代码"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/codeLeft"
                    android:singleLine="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="-10dp"
                    android:textColor="@color/common_login_text"
                    android:textColorHint="@color/common_login_text_hit"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <include layout="@layout/divide_1"></include>

            <RelativeLayout
                android:id="@+id/engineLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:padding="12dp">

                <TextView
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="发动机号码"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#4B4B4B"
                    android:id="@+id/engineLeft"
                    android:textSize="16sp" />


                <com.ahxbapp.common.LoginEditText
                    android:id="@+id/et_Engine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_edit"
                    android:hint="请输入发动机号"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="-10dp"
                    android:layout_toRightOf="@+id/engineLeft"
                    android:singleLine="true"
                    android:textColor="@color/common_login_text"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/common_login_text_hit"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />
            </RelativeLayout>
            <include layout="@layout/divide_1"></include>


            <RelativeLayout
                android:id="@+id/remarkLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:padding="12dp">

                <TextView
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="备注"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#4B4B4B"
                    android:id="@+id/remarkLeft"
                    android:textSize="16sp" />


                <com.ahxbapp.common.LoginEditText
                    android:id="@+id/remark"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/login_edit"
                    android:hint="填写其他信息"
                    android:paddingTop="10dp"
                    android:paddingBottom="-10dp"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:layout_toRightOf="@+id/remarkLeft"
                    android:singleLine="true"
                    android:textColor="@color/common_login_text"
                    android:textColorHint="@color/common_login_text_hit"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/divide_15_top_bottom"></include>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:padding="12dp">

            <TextView
                android:layout_width="100dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="示意图"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:textColor="#4B4B4B"
                android:id="@+id/tuLeft"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="160dp"
                android:layout_height="105dp"
                android:layout_toRightOf="@+id/tuLeft"
                android:id="@+id/tu"
                />

        </RelativeLayout>


        <Button
            android:id="@+id/subBtn"
            style="?android:textAppearanceButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/et_content"
            android:layout_margin="12dp"
            android:layout_alignLeft="@+id/et_content"
            android:background="@drawable/selector_common_light_rectangle"
            android:text="提交"
            android:textColor="@drawable/font_login_button"
            android:textSize="16sp"/>

    </LinearLayout>
</ScrollView>