<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ahxbapp.xjjsd.activity.PersonalDetailsActivity">

    <include layout="@layout/tool_bar_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mSubmitBN"
        android:layout_below="@+id/mToolbar"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/mQQLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="QQ"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/mQQET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:hint="请输入QQ号码"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:textColor="@color/font_grey2"
                    android:textColorHint="@color/font_grey2"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/mQQLL"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/mEmailLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view1">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:text="电子邮箱"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/mEmailET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:hint="请输入电子邮箱"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:textColor="@color/font_grey2"
                    android:textColorHint="@color/font_grey2"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/mEmailLL"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divide_line" />

            <RelativeLayout
                android:id="@+id/mEducationRL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view2">

                <TextView
                    android:id="@+id/education"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="学历"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mEducationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/education"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:textColor="@color/font_grey2"
                    android:textSize="15sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:src="@mipmap/down" />

            </RelativeLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/mEducationRL"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divide_line" />

            <RelativeLayout
                android:id="@+id/mMarriageRL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view3">

                <TextView
                    android:id="@+id/marriage"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="婚姻"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mMarryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/marriage"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:textColor="@color/font_grey2"
                    android:textSize="15sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:src="@mipmap/down" />

            </RelativeLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/mMarriageRL"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divide_line" />

            <RelativeLayout
                android:id="@+id/mChildRL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view4">

                <TextView
                    android:id="@+id/child"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="子女个数"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mChildTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/child"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:textColor="@color/font_grey2"
                    android:textSize="15sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:src="@mipmap/down" />

            </RelativeLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/mChildRL"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/mAddressLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view5">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:text="常住地址"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/mAddressET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:hint="请输入地址"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:textColor="@color/font_grey2"
                    android:textColorHint="@color/font_grey2"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/mAddressLL"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divide_line" />

            <RelativeLayout
                android:id="@+id/mTimeRL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view6">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="居住时长"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mTimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/time"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:textColor="@color/font_grey2"
                    android:textSize="15sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:src="@mipmap/down" />

            </RelativeLayout>

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/mTimeRL"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divide_line" />

            <RelativeLayout
                android:id="@+id/mJobRL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view7">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="职位信息"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mJobChooseTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/job_img"
                    android:background="@color/transparent"
                    android:text="请选择"
                    android:textColor="@color/font_grey2"
                    android:textSize="15sp" />


                <ImageView
                    android:id="@+id/job_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:src="@mipmap/go_right" />

            </RelativeLayout>

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/mJobRL"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divide_line" />

            <RelativeLayout
                android:id="@+id/mContactRL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/mJobRL">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="紧急联系人"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mContactChooseTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/contact"
                    android:paddingLeft="20dp"
                    android:text="请选择"
                    android:textColor="@color/font_grey2"
                    android:textSize="15sp" />


                <ImageView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:src="@mipmap/go_right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/mContactRL"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divide_line" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/mSubmitBN"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_submit"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/lin_area1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/mView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#66000000"
            android:clickable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/tv_cancel1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="取消"
                    android:textColor="@color/nav_blue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_ok1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="15dp"
                    android:text="确定"
                    android:textColor="@color/nav_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.ahxbapp.xjjsd.wheel.WheelView
                android:id="@+id/wheel_bank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
