<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:background="@color/colorPrimary" />

    <include layout="@layout/tool_bar_title" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ahxbapp.xjjsd.customview.ProgressWebView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    </FrameLayout>
</LinearLayout>