<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_borrow">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_borrow_shang">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="还款"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="15dp"
    android:layout_below="@+id/rl_header"
    android:id="@+id/rl_weixin"
    android:layout_marginRight="15dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/weixing"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信还款"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/iv_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/weigou"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/rl_weixin"
        android:id="@+id/rl_bankCard"
        android:layout_marginRight="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yinhangka"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡还款"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_yinhangka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/weigou"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_line"
        android:layout_below="@+id/rl_bankCard"/>
    <LinearLayout
        android:id="@+id/ll_woyaoRefund"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_bankCard"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="我要还款"
                android:textColor="@color/nav_blue"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>