<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/message_liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_top_30"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="注册消息"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="您好欢迎注册我们的app，您将不会为今天的选择后悔，哈哈哈哈哈哈"
            android:textColor="@color/common_detail_color"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/divide_line" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_bottom_30"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="2015-12-20"
            android:textColor="@color/common_detail_color"
            android:textSize="13sp" />
    </LinearLayout>


</LinearLayout>