<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar_title" />

    <LinearLayout
        android:id="@+id/taobaoCer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/list_authentication_5" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_passenger"
            android:text="淘宝网认证"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cer_taobao"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/btn_cut_30dp"
            android:text="去认证>"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>

    <include layout="@layout/divide_1" />

    <LinearLayout
        android:id="@+id/zhifubaoCer"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/list_authentication_3" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_passenger"
            android:text="支付宝认证"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cer_zfb"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/btn_cut_30dp"
            android:text="去认证>"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>

    <include layout="@layout/divide_1" />

    <LinearLayout
        android:id="@+id/zmxyCer"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/list_authentication_4" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_passenger"
            android:text="芝麻信用认证"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cer_zmxy"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/btn_cut_30dp"
            android:text="去认证>"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>

    <include layout="@layout/divide_1" />

    <LinearLayout
        android:id="@+id/perInfoCer"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/img_lianxiren" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_passenger"
            android:text="紧急联系人"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cer_info"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/btn_cut_30dp"
            android:text="去认证>"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>

    <include layout="@layout/divide_1" />


    <LinearLayout
        android:id="@+id/sfzCer"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/list_authentication_2" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_passenger"
            android:text="身份证认证"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cer_sfz"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/btn_cut_30dp"
            android:text="去认证>"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>

    <include layout="@layout/divide_1" />

    <LinearLayout
        android:id="@+id/phoneCer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/list_authentication_7"
            android:layout_weight="0.01" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_passenger"
            android:text="手机号认证"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cer_phone"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/btn_cut_30dp"
            android:text="去认证>"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>

    <include layout="@layout/divide_1" />

    <LinearLayout
        android:id="@+id/yhkCer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/list_authentication_6" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_passenger"
            android:text="银行卡认证"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cer_yhk"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/btn_cut_30dp"
            android:text="去认证>"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>

    <include layout="@layout/divide_1" />

    <Button
        android:id="@+id/btn_queding"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_cut_gray"
        android:enabled="false"
        android:text="确 定"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>


