<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_mywhite_5"
        android:gravity="center_horizontal"
        android:minWidth="300dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="提示"
            android:textColor="@color/diy_back_list_common"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/tv_gray"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTitleP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="获取不到您的通讯录，请去设置-应用管理-现金急速贷-权限管理-获取通讯录修改为允许！"
            android:textColor="@color/btn_gray"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/tv_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/tvCancleP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/nav_blue"
                android:textSize="15sp" />

            <View
                android:id="@+id/viewXian"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/tv_gray" />

            <TextView
                android:id="@+id/tvConfirmP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/nav_blue"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>